﻿<html>
<head>
    <title>RestaurantSetUp</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="RestaurantSetUp_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
    <link href="RestaurantSetUp_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
    <script src="data/sitemap.js"></script>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axurerp_beforepagescript.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
<script src='RestaurantSetUp_files/data.js'></script>
</head>
<body>
<div id="main_container">

<div id="u0" class="u0_container"   >
<div id="u0_img" class="u0_normal detectCanvas"></div>
<div id="u1" class="u1" style="visibility:hidden;"  >
<div id="u1_rtf"></div>
</div>
</div>
<div id="u2" class="u2_container"   >
<div id="u2_img" class="u2_normal detectCanvas"></div>
<div id="u3" class="u3" style="visibility:hidden;"  >
<div id="u3_rtf"></div>
</div>
</div>
<div id="u4" class="u4_container"   >
<div id="u4_img" class="u4_normal detectCanvas"></div>
<div id="u5" class="u5" style="visibility:hidden;"  >
<div id="u5_rtf"></div>
</div>
</div>
<div id="u6" class="u6_container"   >
<div id="u6_img" class="u6_normal detectCanvas"></div>
<div id="u7" class="u7" style="visibility:hidden;"  >
<div id="u7_rtf"></div>
</div>
</div>
<div id="u8" class="u8_container"   >
<div id="u8_img" class="u8_normal detectCanvas"></div>
<div id="u9" class="u9" style="visibility:hidden;"  >
<div id="u9_rtf"></div>
</div>
</div>
<div id="u10" class="u10"  >
<div id="u10_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Wild Honey</span></p></div>
</div>
<DIV id="u11" style="visibility:hidden;" data-label="Restaurant name panel">
<DIV id="pd0u11" style="" data-label="State1">
<INPUT id="u12" type=text value="Wild Honey" class="u12"     >

</DIV>
</DIV>
<div id="u13" class="u13"  >
<div id="u13_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">sam@chope.com.sg</span></p></div>
</div>
<DIV id="u14" style="visibility:hidden;" data-label="Restaurant email panel">
<DIV id="pd0u14" style="" data-label="State1">
<INPUT id="u15" type=text value="sam@chope.com.sg" class="u15"     >

</DIV>
</DIV>
<div id="u16" class="u16"  >
<div id="u16_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">+6596323155</span></p></div>
</div>
<div id="u17" class="u17"  >
<div id="u17_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">+6596323155</span></p></div>
</div>
<div id="u18" class="u18"  >
<div id="u18_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">same@chope.com.sg</span></p></div>
</div>
<div id="u19" class="u19"  >
<div id="u19_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">+6596323155</span></p></div>
</div>
<DIV id="u20" style="visibility:hidden;" data-label="Contact mobile">
<DIV id="pd0u20" style="" data-label="State1">
<INPUT id="u21" type=text value="+6596323155" class="u21"     >

</DIV>
</DIV>
<DIV id="u22" style="visibility:hidden;" data-label="Contact2">
<DIV id="pd0u22" style="" data-label="State1">
<INPUT id="u23" type=text value="+6596323155" class="u23"     >

</DIV>
</DIV>
<DIV id="u24" style="visibility:hidden;" data-label="Email2">
<DIV id="pd0u24" style="" data-label="State1">
<INPUT id="u25" type=text value="same@chope.com.sg" class="u25"     >

</DIV>
</DIV>
<DIV id="u26" style="visibility:hidden;" data-label="Mobile2">
<DIV id="pd0u26" style="" data-label="State1">
<INPUT id="u27" type=text value="+6596323155" class="u27"     >

</DIV>
</DIV>
</div>
<div class="preload"><img src="RestaurantSetUp_files/u0_normal.png" width="1" height="1"/><img src="RestaurantSetUp_files/u2_normal.png" width="1" height="1"/><img src="RestaurantSetUp_files/u4_normal.png" width="1" height="1"/><img src="RestaurantSetUp_files/u6_normal.png" width="1" height="1"/><img src="RestaurantSetUp_files/u8_normal.png" width="1" height="1"/></div>
</body>
<script src="resources/scripts/axurerp_pagescript.js"></script>
<script src="RestaurantSetUp_files/axurerp_pagespecificscript.js" charset="utf-8"></script>