﻿body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../RestaurantSetUp_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:0px;
    top:826px;
    width:1081px;
    height:41px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1081px;
    height:41px;
}

.u1 {
    position:absolute;
    left:2px;
    top:12px;
    width:1077px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_normal {
    background-image: url('../RestaurantSetUp_files/u2_normal.png');
}

.u2_container {
    position:absolute;
    left:0px;
    top:0px;
    width:1081px;
    height:101px;
}

#u2_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1081px;
    height:101px;
}

.u3 {
    position:absolute;
    left:2px;
    top:42px;
    width:1077px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4_normal {
    background-image: url('../RestaurantSetUp_files/u4_normal.png');
}

.u4_container {
    position:absolute;
    left:993px;
    top:9px;
    width:77px;
    height:37px;
}

#u4_img {
    position:absolute;
    left:0px;
    top:0px;
    width:77px;
    height:37px;
}

.u5 {
    position:absolute;
    left:2px;
    top:10px;
    width:73px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6_normal {
    background-image: url('../RestaurantSetUp_files/u6_normal.png');
}

.u6_container {
    position:absolute;
    left:330px;
    top:117px;
    width:538px;
    height:628px;
}

#u6_img {
    position:absolute;
    left:0px;
    top:0px;
    width:538px;
    height:628px;
}

.u7 {
    position:absolute;
    left:2px;
    top:306px;
    width:534px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8_normal {
    background-image: url('../RestaurantSetUp_files/u8_normal.png');
}

.u8_container {
    position:absolute;
    left:444px;
    top:770px;
    width:310px;
    height:46px;
}

#u8_img {
    position:absolute;
    left:0px;
    top:0px;
    width:310px;
    height:46px;
}

.u9 {
    position:absolute;
    left:2px;
    top:15px;
    width:306px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:361px;
    top:408px;
    width:71px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u11 {
    position:absolute;
    left:359px;
    top:398px;
    width:100px;
    height:26px;
    overflow:hidden;
}

#pd0u11 {
    position:absolute;
    left:0px;
    top:0px;
    width:100px;
    height:26px;
    
}

.u12 {
    position:absolute;
    left:0px;
    top:0px;
    width:99px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u13 {
    position:absolute;
    left:361px;
    top:467px;
    width:132px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u14 {
    position:absolute;
    left:359px;
    top:461px;
    width:133px;
    height:26px;
    overflow:hidden;
}

#pd0u14 {
    position:absolute;
    left:0px;
    top:0px;
    width:133px;
    height:26px;
    
}

.u15 {
    position:absolute;
    left:0px;
    top:0px;
    width:142px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u16 {
    position:absolute;
    left:361px;
    top:533px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:361px;
    top:593px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18 {
    position:absolute;
    left:361px;
    top:655px;
    width:197px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:361px;
    top:715px;
    width:197px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u20 {
    position:absolute;
    left:359px;
    top:523px;
    width:164px;
    height:26px;
    overflow:hidden;
}

#pd0u20 {
    position:absolute;
    left:0px;
    top:0px;
    width:164px;
    height:26px;
    
}

.u21 {
    position:absolute;
    left:0px;
    top:0px;
    width:163px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

#u22 {
    position:absolute;
    left:359px;
    top:584px;
    width:164px;
    height:26px;
    overflow:hidden;
}

#pd0u22 {
    position:absolute;
    left:0px;
    top:0px;
    width:164px;
    height:26px;
    
}

.u23 {
    position:absolute;
    left:0px;
    top:0px;
    width:163px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

#u24 {
    position:absolute;
    left:359px;
    top:646px;
    width:206px;
    height:26px;
    overflow:hidden;
}

#pd0u24 {
    position:absolute;
    left:0px;
    top:0px;
    width:206px;
    height:26px;
    
}

.u25 {
    position:absolute;
    left:0px;
    top:0px;
    width:205px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

#u26 {
    position:absolute;
    left:359px;
    top:706px;
    width:206px;
    height:26px;
    overflow:hidden;
}

#pd0u26 {
    position:absolute;
    left:0px;
    top:0px;
    width:206px;
    height:26px;
    
}

.u27 {
    position:absolute;
    left:0px;
    top:0px;
    width:205px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

