﻿body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../RestaurantSetUp2_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:0px;
    top:826px;
    width:1081px;
    height:41px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1081px;
    height:41px;
}

.u1 {
    position:absolute;
    left:2px;
    top:12px;
    width:1077px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_normal {
    background-image: url('../RestaurantSetUp2_files/u2_normal.png');
}

.u2_container {
    position:absolute;
    left:0px;
    top:0px;
    width:1081px;
    height:101px;
}

#u2_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1081px;
    height:101px;
}

.u3 {
    position:absolute;
    left:2px;
    top:42px;
    width:1077px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4_normal {
    background-image: url('../RestaurantSetUp2_files/u4_normal.png');
}

.u4_container {
    position:absolute;
    left:993px;
    top:9px;
    width:77px;
    height:37px;
}

#u4_img {
    position:absolute;
    left:0px;
    top:0px;
    width:77px;
    height:37px;
}

.u5 {
    position:absolute;
    left:2px;
    top:10px;
    width:73px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

