﻿body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../WatchVideo_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:0px;
    top:0px;
    width:1081px;
    height:103px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1081px;
    height:103px;
}

.u1 {
    position:absolute;
    left:2px;
    top:44px;
    width:1077px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_normal {
    background-image: url('../WatchVideo_files/u2_normal.png');
}

.u2_container {
    position:absolute;
    left:-11px;
    top:1085px;
    width:1081px;
    height:41px;
}

#u2_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1081px;
    height:41px;
}

.u3 {
    position:absolute;
    left:2px;
    top:12px;
    width:1077px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4_normal {
    background-image: url('../WatchVideo_files/u4_normal.png');
}

.u4_container {
    position:absolute;
    left:993px;
    top:9px;
    width:77px;
    height:37px;
}

#u4_img {
    position:absolute;
    left:0px;
    top:0px;
    width:77px;
    height:37px;
}

.u5 {
    position:absolute;
    left:2px;
    top:10px;
    width:73px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6_normal {
    background-image: url('../WatchVideo_files/u6_normal.png');
}

.u6_container {
    position:absolute;
    left:24px;
    top:118px;
    width:816px;
    height:502px;
}

#u6_img {
    position:absolute;
    left:0px;
    top:0px;
    width:816px;
    height:502px;
}

.u7 {
    position:absolute;
    left:2px;
    top:243px;
    width:812px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8_normal {
    background-image: url('../WatchVideo_files/u8_normal.png');
}

.u8_container {
    position:absolute;
    left:864px;
    top:114px;
    width:220px;
    height:184px;
}

#u8_img {
    position:absolute;
    left:0px;
    top:0px;
    width:220px;
    height:184px;
}

.u9 {
    position:absolute;
    left:2px;
    top:84px;
    width:216px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10_normal {
    background-image: url('../WatchVideo_files/u10_normal.png');
}

.u10_container {
    position:absolute;
    left:865px;
    top:308px;
    width:219px;
    height:183px;
}

#u10_img {
    position:absolute;
    left:0px;
    top:0px;
    width:219px;
    height:183px;
}

.u11 {
    position:absolute;
    left:2px;
    top:84px;
    width:215px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12_normal {
    background-image: url('../WatchVideo_files/u12_normal.png');
}

.u12_container {
    position:absolute;
    left:866px;
    top:501px;
    width:218px;
    height:185px;
}

#u12_img {
    position:absolute;
    left:0px;
    top:0px;
    width:218px;
    height:185px;
}

.u13 {
    position:absolute;
    left:2px;
    top:84px;
    width:214px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14_normal {
    background-image: url('../WatchVideo_files/u14_normal.png');
}

.u14_container {
    position:absolute;
    left:866px;
    top:695px;
    width:220px;
    height:186px;
}

#u14_img {
    position:absolute;
    left:0px;
    top:0px;
    width:220px;
    height:186px;
}

.u15 {
    position:absolute;
    left:2px;
    top:85px;
    width:216px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16_normal {
    background-image: url('../WatchVideo_files/u16_normal.png');
}

.u16_container {
    position:absolute;
    left:861px;
    top:891px;
    width:223px;
    height:187px;
}

#u16_img {
    position:absolute;
    left:0px;
    top:0px;
    width:223px;
    height:187px;
}

.u17 {
    position:absolute;
    left:2px;
    top:86px;
    width:219px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

